server {  
    listen 80;  
    server_name carrothunder.store www.carrothunder.store;  
  
    access_log /var/log/nginx/access.log;  
    error_log /var/log/nginx/error.log;  
  
    location / {  
        root   /usr/share/nginx/html;  
        index  index.html;  
        try_files $uri /index.html;  
    }
}